PORT = 3001
JWT_SECRET = admin123
MONGO_URI = mongodb+srv://umairsharif128:umair@website.4i52nqd.mongodb.net/AdminPanel?retryWrites=true&w=majority
# MONGO_URI = mongodb://localhost:27017/
# Frontend_URI = http://52.63.112.159:3000
Frontend_URI = http://localhost:3000

# JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
JWT_REFRESHTOKEN= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
JWT_EXPIRETIME= 30d
JWT_REFRESHTOKENEXPIRETIME= 30d
# S3_ACCESSKEY = AKIAQRFQ7QQBWOXCUXKZ
# S3_SECRETACCESSKEY = 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
S3_ACCESSKEY = AKIAQRFQ7QQBXTHZ5ANV
S3_SECRETACCESSKEY = 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
S3_REGION = ap-south-1
S3_BUCKETNAME = kch-web
# S3_BUCKETNAME = kchdashboard